// Menú hamburguesa
const navToggle = document.querySelector(".nav-toggle");
const nav = document.querySelector(".site-nav");

navToggle.addEventListener("click", () => {
  const isOpen = nav.classList.toggle("open");
  navToggle.setAttribute("aria-expanded", isOpen ? "true" : "false");
});

nav.addEventListener("click", (e) => {
  if (e.target.tagName === "A" && nav.classList.contains("open")) {
    nav.classList.remove("open");
    navToggle.setAttribute("aria-expanded", "false");
  }
});

// Cargar proyectos desde JSON
fetch("proyectos.json")
  .then(res => res.json())
  .then(data => {
    const grid = document.getElementById("proyectos-grid");
    data.forEach(p => {
      grid.innerHTML += `
        <article class="card-proyecto">
          <div class="card-img"><img src="${p.imagen}" alt="${p.titulo}"></div>
          <div class="card-body">
            <h3>${p.titulo}</h3>
            <p>${p.descripcion}</p>
            <a href="${p.link}" class="card-link">Ver detalle</a>
          </div>
        </article>
      `;
    });
  });

